alembic==1.0.11
aniso8601==7.0.0
beautifulsoup4==4.7.1
boto==2.49.0
boto3==1.9.147
botocore==1.12.147
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
Flask==1.1.1
Flask-Admin==1.5.3
Flask-CKEditor==0.4.3
Flask-Migrate==2.5.2
Flask-qiniu==2.0.5
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gensim==3.7.3
h5py==2.9.0
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.16.4
pandas==0.24.2
paramiko==2.6.0
Pillow==6.1.0
progressbar==2.5
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyYAML==5.1
qiniu==7.2.6
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.21.0
scipy==1.2.1
selenium==3.141.0
six==1.12.0
smart-open==1.8.3
SQLAlchemy==1.3.5
urllib3==1.24.3
webencodings==0.5.1
Werkzeug==0.15.4
wincertstore==0.2
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.1.8
